
OPENAI_API_BASE="https://openrouter.ai/api/v1"
OPENAI_API_KEY="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"

PINECONE_API="pcsk_3rpWmy_EkH92kmvJLbJWr78UCpTu8dwZmcVwcffWsQceXGDBToMH88oEe9ZuAZGNDV6dpB"